<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----- Favicon ----->
    <link rel="shortcut icon" href="images/faviconimage4.png" type="image/x-icon">
  <title>Success||About</title>
  <link rel="stylesheet" href="success.css">
</head>
<body>
    <!----- main ----->
  <section class="containee">
    <div class="previous-btn">
      <a href="index.html">
      <button class="previous-btn-btn">&lt---<i class="uil uil-back-alt"></i></button>
    </a>
    </div>
  <h2 class="head-h2">about <span>me</span></h2>
  <div class="about-info">
    <h3>my introduction</h3>
    <p>I'm a skilled web, UI/UX and Graphics designer with over 13 months of experience. I am known for having the passion for creating captivating designs and also using and  staying on up-to-date designs and trends, i thrive on creating complex and also easy designs that would be suitable to both clients and users of a webpage when it comes to websites, approaching each project with meticulous attention to details and a commitment to designing cool and beautiful websites with maintainable code. You can take this portfolio of mine as an example. i am loyal, dilligent and also reliable and friendly to clients.I might be young but i assure you the results of a real professional.
    </p>
    </div>

    <br>
<div class="web-box">
  <h2 class="web">web designer</h2>
  <p>i'm a dedicated web designer with the passion for creating user friendly, up-to-date, cool and beautiful web designs. armed with expertise in code languages such as html, css javascript and python for design and also development of websites.</p>
</div>

<div class="web-box">
  <h2 class="web">Graphics designer</h2>
  <p>i'm very skilled in graphic designing and have a very good speciality in using photoshop, canva and coreldraw to create complex yet beautifull designs. in cooperation with other great graphic-design proffessionals like <span>prince nwagba</span> and companies such as <span>Emat</span>. so if you have product or a project for me to design. bring it!</p>
</div>

<div class="web-box">
  <h2 class="web">UI/UX designer</h2>
  <p>very good with UI/UX designs, producing very good, amazing and user friendly designs with affordable costs to make clients happy and also satisfied.</p>
</div>
</section>

<!-----  FOOTER ----->
<footer>
  <div class="top-footer">
    <p><span>"</span>Success<span>"</span> <span>Nwagba .</span></p>
</div>
<div class="middle-footer">
    <ul class="footer-menu">
        <li class="footer_menu_list">
            <a href="index.html">Home</a>
        </li>
        <li class="footer_menu_list">
            <a href="#projects">Projects</a>
        </li>
    </ul>
</div>
<div class="footer-social-icons">
    <div class="icon"><i class="uil uil-instagram"></i></div>
    <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
    <div class="icon"><i class="uil uil-dribbble"></i></div>
    <div class="icon"><i class="uil uil-github-alt"></i></div>
</div>
<div class="bottom-footer">
    <p style="color: white;">Copyright &copy; <a href="#home" style="text-decoration: none; color: #0ef;">Success Nwagba</a> - All rights reserved</p>
</div>
 </footer>
</body>
</html>